PORT = 3002
URL_CLIENT =http://localhost:5173
DB_USERNAME =levu1962004
DB_PASSWORD =7mAaIFSxJje28fDD

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

EMAIL_ADDRESS=levu1962004@gmail.com
MAIL_PASSWORD=sdud cxpc bifr jxfc

SALT_ROUNDS=10

RESET_TOKEN=your_jwt_reset_secret

EMAIL_VERIFICATION_API_KEY=live_cec03b6c14bdb111520c4b07dc78001eaeef4797bfc44b4c0c82e01cbfa63998
URL_VERIFICATION_API=https://api.kickbox.com/v2/verify